\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Floating Point}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quiz}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lectures 5 and 6}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quiz Lecture 5}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quiz for Lecture 6}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 7}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quiz}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 8}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quiz}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Householder Transformations}{29}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 9}{29}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 10}{29}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 11}{30}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 12}{31}{section.11}}
