\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 2}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 3: Floating Point}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 4}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quiz}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lectures 5 and 6}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quiz Lecture 5}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quiz for Lecture 6}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quiz}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quiz}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Householder Transformations}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{30}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{31}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11}{33}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12}{33}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13}{37}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14}{41}{section.14}}
