\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 2}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 3: Floating Point}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 4}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quiz}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lectures 5 and 6}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quiz Lecture 5}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quiz for Lecture 6}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quiz}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quiz}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Householder Transformations}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{31}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{33}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11}{35}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12}{36}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13}{41}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14}{45}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15}{49}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16}{51}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Quiz}{51}{subsection.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17}{55}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Optimization}{56}{subsection.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18}{57}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Quiz}{57}{subsection.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 19}{61}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Quiz}{61}{subsection.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 20}{64}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Quiz}{64}{subsection.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 21}{69}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Quiz}{69}{subsection.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 23}{73}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Quiz}{73}{subsection.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 24}{75}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 25}{76}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Lecture 26}{77}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Lecture 28}{77}{section.26}}
