\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lectures 5 and 6}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quiz Lecture 5}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quiz for Lecture 6}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 7}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quiz}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 8}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quiz}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Householder Transformations}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 9}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 10}{20}{section.5}}
