\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 16}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quiz}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 17}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 18}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quiz}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 19}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quiz}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 20}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quiz}{13}{subsection.5.1}}
